"""empty message

Revision ID: b186c6bdc047
Revises: c3079409d3e7
Create Date: 2018-08-12 16:32:22.255159

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b186c6bdc047'
down_revision = 'c3079409d3e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('message_channel_fkey', 'message', type_='foreignkey')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key('message_channel_fkey', 'message', 'channel', ['channel', 'server'], ['name', 'server'])
    # ### end Alembic commands ###
