"""empty message

Revision ID: c3079409d3e7
Revises: f0401dcef99a
Create Date: 2018-08-09 19:55:03.349348

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3079409d3e7'
down_revision = 'f0401dcef99a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('unique_userserver', 'UserServer', ['user_id', 'server_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('unique_userserver', 'UserServer', type_='unique')
    # ### end Alembic commands ###
