"""Initial DB

Revision ID: f0401dcef99a
Revises:
Create Date: 2018-08-03 09:33:29.310642

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'f0401dcef99a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=30), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=93), nullable=True),
    sa.Column('avatar', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('server',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.ForeignKeyConstraint(['owner_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    )
    op.create_index(op.f('ix_server_owner_id'), 'server', ['owner_id'], unique=False)
    op.create_table('UserServer',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('server_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['server_id'], ['server.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'server_id')
    )
    op.create_table('channel',
    sa.Column('server', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=30), nullable=False),
    sa.ForeignKeyConstraint(['server'], ['server.id'], ),
    sa.PrimaryKeyConstraint('server', 'name'),
    sa.UniqueConstraint('server', 'name', name='uix_channel_server_name')
    )
    op.create_table('message',
    sa.Column('id', sa.Integer, nullable=False),
    sa.Column('channel', sa.String(length=30), nullable=True),
    sa.Column('server', sa.Integer(), nullable=True),
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('content', sa.String(length=3000), nullable=True),
    sa.ForeignKeyConstraint(['author_id'], ['user.id'], ),
    # sa.ForeignKeyConstraint(['channel'], ['channel.name'], ),
    # sa.ForeignKeyConstraint(['server'], ['channel.server'], ),
    sa.ForeignKeyConstraint(['channel', 'server'], ['channel.name', 'channel.server']),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_message_author_id'), 'message', ['author_id'], unique=False)
    op.create_index(op.f('ix_message_channel'), 'message', ['channel'], unique=False)
    op.create_index(op.f('ix_message_server'), 'message', ['server'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_message_server'), table_name='message')
    op.drop_index(op.f('ix_message_channel'), table_name='message')
    op.drop_index(op.f('ix_message_author_id'), table_name='message')
    op.drop_table('message')
    op.drop_table('channel')
    op.drop_table('UserServer')
    op.drop_index(op.f('ix_server_owner_id'), table_name='server')
    op.drop_table('server')
    op.drop_table('user')
    # ### end Alembic commands ###
